amplify/backend/api/ticTacToe/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
type Mutation {
    startGame(invitee: String!): GameData
        @function(name: "startGame-${env}")
        @aws_iam
        @aws_cognito_user_pools
}

type GameData {
    id: ID!
    status: GameStatus!
    turn: String!
    state: [Symbol]!
    winner: String
}

type Player
    @model
    @auth(
        rules: [
            { allow: private, operations: [read] }
            { allow: owner, ownerField: "username", operations: [update] }
            { allow: private, provider: iam, operations: [read, create, update, delete] }
        ]
    ) {
    id: ID!
    cognitoID: String!
    username: String! @primaryKey
    name: String!
    email: AWSEmail!
    games: [PlayerGame] @hasMany(indexName: "byPlayer", fields: ["username"])
}

type PlayerGame
    @model(queries: null)
    @auth(
        rules: [
            { allow: owner, ownerField: "owners", operations: [read] }
            { allow: private, provider: iam, operations: [read, create, update, delete] }
        ]
    ) {
    id: ID!
    createdAt: String!
    gameID: ID! @index(name: "byGame")
    playerUsername: String! @index(name: "byPlayer", sortKeyFields: ["createdAt"])
    owner: [String!]!
    game: Game! @belongsTo(fields: ["gameID"])
    player: Player! @belongsTo(fields: ["playerUsername"])
}

type Game
    @model
    @auth(
        rules: [
            { allow: owner, ownerField: "owners", operations: [read] }
            { allow: private, provider: iam, operations: [read, create, update, delete] }
        ]
    ) {
    id: ID!
    status: GameStatus!
    owners: [String!]!
    initiator: String!
    turn: String!
    state: [Symbol]!
    winner: String
    players: [PlayerGame] @hasMany(indexName: "byGame", fields: ["id"])
}

enum GameStatus {
    REQUESTED
    DECLINED
    ACTIVE
    FINISHED
    CANCELLED
}

enum Symbol {
    x
    o
}
